# The-Tone

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp3/: LoginFragment.kt  MainActivity.kt  MainApp.kt  MusicFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/mp3/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/mp3/presentation/authorization/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mp3/presentation/authorization/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/mp3/presentation/main/: MusicFragment.kt
app/src/main/res/drawable/: background_music.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_music.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/data/: MusicRoomDataBase.kt  UserRoomDataBase.kt
data/src/main/java/com/example/data/data/dao/: UserDao.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt  UserMapper.kt
data/src/main/java/com/example/data/module/: InfoUserModule.kt
data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: User.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetUserDataUseCase.kt  GetUserUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
